<!DOCTYPE html>
<html>
    <head>
        <title>tseligman - Things</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" href="assets/favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!-- Header -->
        <header>
            <h2 class="pageTitle">Things</h2>
            <div class="menuBar">
                <a href="index.html">Home</a>
                <a class="currentPage" href="things.html">Things</a>
                <a href="mutthead.html">MuttHead</a>
                <!-- GitHub -->
                <a href="https://git.io/Jt6e3" target="_blank" id="githubLogo" title="GitHub">
                    <img style="vertical-align: center;" src="assets/github.png"/>
                </a>
            </div>
        </header>
        <!-------------->

        <!-- TOC -->
        <style>#toc a {text-decoration: none;}</style>
        <div id="toc" class="item">
            <p>Table of contents:</p>
            <ul>
                <li><a href="#gibberish">Translatable Gibberish</a></li>
                <li><a href="#lemontree">Lemon Tree</a></li>
            </ul>
        </div>

        <!-- Translatable Gibberish -->
        <div class="item" id="gibberish">
            <h3>Translatable Gibberish</h3>
            <i>March 2019</i>
            <p>
                <b>About</b><br>
                For any word with L number of characters and V number of vowels, it can have up to <code>(L-V-2)!</code>* different spellings!<br><br>
                Some examples:<br>
            </p>
            <li>Garbage has 2 possible spellings in TG</li>
            <li>Scrambled has 120</li>
            <li>Philanthropist has 40,320 possible spellings in TG!</li><br>
            <p>
                This is what makes TG gibberish and not just a code. Each word doesn't have just one spelling, but many "synonyms"!
                <br>
                If you want to make TG easier, don't scramble the word after you've removed the vowels.<br><br>
                
                <b>Rules/Example</b><br>
                Take a word, "reading" for example. Remove all vowels: "Rdng". Now rearrange all of the letters except for the first and last ones: "Rndg".<br>
                That is,
            </p>
            <ol>
                <li>Pick a word</li>
                <li>Remove vowels</li>
                <li>Scramble word but don't scramble the first and last letters.
                (Ex: Gbbrsh -> Bbgsrh <span style="color:red">wrong</span>, Gbbrsh -> Gsbrbh <span style="color:green">correct</span>)</li>
            </ol>
            <br><p style="font-size:10px;"><i>* At least I think this is correct...</i></p>
        </div>

        <!-- Lemon tree -->
        <div class="item" id="lemontree">
            <h3>Lemon Tree - Fools Garden</h3>
            <a target="_blank" href="https://www.musescore.com/user/12923121/scores/6185028">My transcription/arrangement of <i>Lemon Tree</i></a>
        </div>
    </body>
</html>
